DATABASE_URL=postgres://localhost:5432/socialchange_development

DOMAIN_NAME=localhost
DOMAIN_EMAIL_ADDRESS=email@example.com

SECRET_KEY=

EMAIL_SERVER_HOST=smtp.email-service.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=user@email-service.com
EMAIL_SERVER_PASSWORD=

AWS_ENDPOINT_URL_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=

BUGSNAG_API_KEY=

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
